apiVersion: v2
name: iop
description: ScienceMesh IOP is the reference Federated Scientific Mesh platform
type: application
version: 0.0.1
appVersion: 0.0.1
icon: https://developer.sciencemesh.io/logo.svg
home: https://developer.sciencemesh.io/
source: https://github.com/sciencemesh/sciencemesh
